NODE_ENV=development  
LOG_LEVEL=debug
HOST=localhost
LOCAL_PORT=5000 
PROTOCOL=http
BASE_URL=${PROTOCOL}://${HOST}:${LOCAL_PORT}

DB_HOST=localhost
DB_ENGINE=postgres
DB_NAME=smartlog-control-tower
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123

DB_CONNECT_TIMEOUT=10000
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}

JWT_SECRET=nextg

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID =AKIA2BIZFISQKS3HXJBL
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-east-2
AWS_BUCKET_NAME =nextg-inventory-dev

FRONTEND_BASEURL=http://localhost:3000

APM_HOST=https://apm.nextginventory.com
APM_SECRET_TOKEN=IH8D3B7G9PT87C7c0aeUJH40

ELASTIC_HOST=https://elasticsearch.nextginventory.com
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic123